<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SignalR.OpenApi</PackageId>
    <Description>OpenAPI specification generation for ASP.NET Core SignalR hubs</Description>
    <Authors>Rami Abughazaleh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>signalr;openapi;swagger;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/icnocop/SignalR.OpenApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
