# SignalR.OpenApi

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SignalR.OpenApi.slnx  package-lock.json  plan.md
.github/: copilot-instructions.md
.github/copilot/skills/signalr-openapi/: SKILL.md
.github/workflows/: build.yml
samples/SignalR.OpenApi.Sample/: Program.cs  SignalR.OpenApi.Sample.csproj
samples/SignalR.OpenApi.Sample/Hubs/: AlertNotification.cs  ChatHub.cs  ChatMessage.cs  ChatStats.cs  ChatStatsExamplesProvider.cs  DateTimeProvider.cs  IChatClient.cs  IChatHub.cs  IDateTimeProvider.cs  Notification.cs  NotificationExamplesProvider.cs  ReplyToMessageExamplesProvider.cs  ReplyToMessageRequest.cs  SendMessageExamplesProvider.cs  SendMessageRequest.cs  SendMessageRequestValidator.cs  SubmitFeedbackExamplesProvider.cs  SubmitFeedbackRequest.cs  TextNotification.cs
samples/SignalR.OpenApi.Sample/Properties/: launchSettings.json
src/SignalR.OpenApi/: ISignalROpenApiSchemaProcessor.cs  SignalR.OpenApi.csproj  SignalROpenApiOptions.cs
src/SignalR.OpenApi.FluentValidation/: FluentValidationSchemaProcessor.cs  SignalR.OpenApi.FluentValidation.csproj
src/SignalR.OpenApi.FluentValidation/Extensions/: FluentValidationServiceCollectionExtensions.cs
src/SignalR.OpenApi.SwaggerUi/: DocExpansion.cs  EmbeddedResourceMiddleware.cs  SignalR.OpenApi.SwaggerUi.csproj  SignalRSwaggerUiOptions.cs
src/SignalR.OpenApi.SwaggerUi/Extensions/: SwaggerUiApplicationBuilderExtensions.cs  SwaggerUiServiceCollectionExtensions.cs
src/SignalR.OpenApi.SwaggerUi/Resources/: signalr-openapi-plugin.js  signalr-openapi.css  signalr.min.js
src/SignalR.OpenApi/Discovery/: IHubDiscoverer.cs  ReflectionHubDiscoverer.cs
src/SignalR.OpenApi/Examples/: ISignalROpenApiExamplesProvider.cs  SignalROpenApiExample.cs  SignalROpenApiRequestExamplesAttribute.cs  SignalROpenApiResponseExamplesAttribute.cs
src/SignalR.OpenApi/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SignalR.OpenApi/Generation/: ISignalROpenApiDocumentGenerator.cs  SignalROpenApiDocumentGenerator.cs
src/SignalR.OpenApi/Models/: SignalRClientEventInfo.cs  SignalRHubInfo.cs  SignalRMethodInfo.cs  SignalRParameterInfo.cs
test/SignalR.OpenApi.FluentValidation.Tests/: FluentValidationSchemaProcessorTests.cs  SignalR.OpenApi.FluentValidation.Tests.csproj
test/SignalR.OpenApi.FluentValidation.Tests/TestModels/: Address.cs  AddressValidator.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs
test/SignalR.OpenApi.Tests/: ReflectionHubDiscovererTests.cs  SignalR.OpenApi.Tests.csproj  SignalROpenApiDocumentGeneratorTests.cs  SwaggerUiApiKeyPlaywrightTests.cs  SwaggerUiIntegrationTests.cs  SwaggerUiPlaywrightTests.cs
test/SignalR.OpenApi.Tests/TestHubs/: AllCustomTagsHub.cs  AllTaggedEventsHub.cs  AttributeHub.cs  BasicHub.cs  CircleShape.cs  CircularRefHub.cs  DiExampleHub.cs  DiOrderRequestExamplesProvider.cs  DiRequest.cs  EnumHub.cs  ExampleHub.cs  FeedbackMessage.cs  GreetingExamplesProvider.cs  HiddenHub.cs  IAllTaggedClient.cs  IChatClient.cs  IInheritDocHub.cs  ITestValueProvider.cs  InheritDocHub.cs  OrderRequest.cs  OrderRequestExamplesProvider.cs  OrderResponseExamplesProvider.cs  OrderResult.cs  PolymorphicHub.cs  RectangleShape.cs  ShapeExamplesProvider.cs  StreamingHub.cs  TestResult.cs  TestShape.cs  TestStatus.cs  TreeNode.cs  TypedChatHub.cs  ValidatedModel.cs
