<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />

    <!-- Core -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.15" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.58.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.3" />
    <PackageVersion Include="MSTest" Version="3.7.3" />
  </ItemGroup>

</Project>
