<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="package-lock.json" />
    <File Path="package.json" />
    <File Path="plan.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\SignalR.OpenApi\SignalR.OpenApi.csproj" />
    <Project Path="src\SignalR.OpenApi.FluentValidation\SignalR.OpenApi.FluentValidation.csproj" />
    <Project Path="src\SignalR.OpenApi.SwaggerUi\SignalR.OpenApi.SwaggerUi.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\SignalR.OpenApi.Tests\SignalR.OpenApi.Tests.csproj" />
    <Project Path="test\SignalR.OpenApi.FluentValidation.Tests\SignalR.OpenApi.FluentValidation.Tests.csproj" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/copilot/" />
  <Folder Name="/.github/copilot/skills/" />
  <Folder Name="/.github/copilot/skills/signalr-openapi/">
    <File Path=".github/copilot/skills/signalr-openapi/SKILL.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\SignalR.OpenApi.Sample\SignalR.OpenApi.Sample.csproj" />
  </Folder>
</Solution>
