<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalR.OpenApi.FluentValidation\SignalR.OpenApi.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\SignalR.OpenApi\SignalR.OpenApi.csproj" />
  </ItemGroup>

</Project>
