<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SignalR.OpenApi.FluentValidation</PackageId>
    <Description>FluentValidation integration for SignalR.OpenApi - maps FluentValidation rules to OpenAPI schema constraints</Description>
    <Authors>Rami Abughazaleh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>signalr;openapi;swagger;aspnetcore;fluentvalidation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/icnocop/SignalR.OpenApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.OpenApi\SignalR.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
