<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright.MSTest" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalR.OpenApi\SignalR.OpenApi.csproj" />
    <ProjectReference Include="..\..\src\SignalR.OpenApi.SwaggerUi\SignalR.OpenApi.SwaggerUi.csproj" />
  </ItemGroup>

</Project>
